# weixin

./: .classpath  .project  pom.xml
src/main/java/com/baseDao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/control/: ActivityControl.java  AdminControl.java  CoreControl.java  DiseaseMessageControl.java  HistoryMessageControl.java  PeopleControl.java  QRCodeControl.java
src/main/java/com/dao/: ActivityDao.java  AdminDao.java  DiseaseMessageDao.java  HistoryMessageDao.java  PeopleDao.java
src/main/java/com/dao/impl/: ActivityDaoImpl.java  AdminDaoImpl.java  DiseaseMessageDaoImpl.java  HistoryMessageDaoImpl.java  PeopleDaoImpl.java
src/main/java/com/domain/po/: AccessToken.java  Activity.java  ActivityType.java  Admin.java  Button.java  ClickButton.java  DiseaseMessage.java  HistoryMessage.java  Menu.java  PageBean.java  People.java  Sex.java  ViewButton.java
src/main/java/com/domain/po/erWeiMa/: Action_info.java  QRCode.java  Scene.java
src/main/java/com/domain/po/qunfa/: Article.java  NewsMessage.java
src/main/java/com/domain/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/domain/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/service/: ActivityService.java  CoreService.java  DiseaseMessageService.java  HistoryMessageService.java  PeopleService.java
src/main/java/com/service/impl/: ActivityServiceImpl.java  CoreServiceImpl.java  DiseaseMessageServiceImpl.java  HistoryMessageServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/util/: CodeFormat.java  LoginFilter.java  MessageUtil.java  PropertiesUtil.java  SignUtil.java  WeiXinUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp  test.jsp  uploadUI.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: me.jsp  qrcode.jsp  sendError.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/activity/: add.jsp  list.jsp  view.jsp  viewPeople.jsp
src/main/webapp/WEB-INF/jsp/admin/: content.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/diseaseMessage/: add.jsp  adminList.jsp  find.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/historyMessage/: add.jsp  adminList.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mass/: news.jsp  qrcode.jsp  sendImg.jsp  sendSuccess.jsp  sendText.jsp  sendVideo.jsp
src/main/webapp/WEB-INF/jsp/people/: adminList.jsp  login.jsp  register.jsp  update.jsp  view.jsp  viewMyActivitys.jsp
src/main/webapp/js/: contabs.js
src/main/webapp/ueditor/: ueditor.all.min.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
src/test/java/weixin_maven/: AccessTokenTest.java  DuanXinTest.java  GroupTest.java  MenuTest.java  QRCodeTest.java  SendImgMessageTest.java  TranslateTest.java  UploadTest.java
